.App {
  position: relative;
  text-align: center;
  .settings {
    position: absolute;
    top: 10px;
    right: 10px;
    opacity: 0.5;
  }
  .App-container {
    background-color: #282c34;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    font-size: calc(20px + 2vmin);
    color: white;
  }
  .App-link {
    color: #61dafb;
  }
}
